from flask import Flask, request, render_template_string
import threading
from datetime import datetime, timedelta
from multi_agent_runner import run_agent_workflow, schedule_daily_email_report, run_scheduler, send_email_notification, extract_dual_query_parameters

app = Flask(__name__)

def get_current_and_future_hours():
    """Generate current hour and future hours for time selection."""
    now = datetime.now()
    current_hour = now.hour
    
    # Create list of future hours for today (from current hour onwards)
    today_hours = []
    for hour in range(current_hour, 24):
        time_str = f"{hour:02d}:00"
        display_str = f"{hour:02d}:00 (Today)"
        today_hours.append((time_str, display_str))
    
    # Create list of all hours for tomorrow
    tomorrow_hours = []
    for hour in range(0, 24):
        time_str = f"{hour:02d}:00"
        display_str = f"{hour:02d}:00 (Tomorrow)"
        tomorrow_hours.append((time_str, display_str))
    
    return today_hours, tomorrow_hours

# --- HTML Template ---
HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Weather Advisor</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f7f6; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; text-align: center; }
        .form-group { margin-bottom: 20px; }
        .time-windows { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .time-window-box { border: 2px solid #3498db; border-radius: 8px; padding: 15px; background: #f8f9fa; }
        .time-window-box h3 { margin: 0 0 15px 0; color: #3498db; font-size: 18px; text-align: center; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input[type="text"], input[type="email"], input[type="time"], select {
            width: 100%; padding: 12px; border-radius: 5px; border: 1px solid #ccc; box-sizing: border-box;
        }
        select { background: white; }
        .time-input-group { display: flex; gap: 10px; align-items: center; }
        .time-input-group select { flex: 1; }
        .time-input-group span { font-weight: bold; color: #666; white-space: nowrap; }
        .button-group { display: flex; justify-content: space-between; gap: 15px; margin-top: 25px; }
        button {
            flex-grow: 1; background-color: #3498db; color: white; padding: 15px; border: none; border-radius: 5px;
            cursor: pointer; font-size: 16px; transition: background-color 0.3s;
        }
        button[name="action-schedule"] { background-color: #f39c12; }
        button[name="action-email-now"] { background-color: #2ecc71; }
        button:hover { opacity: 0.9; }
        .message {
            padding: 15px; margin-top: 25px; border-radius: 5px; text-align: center; font-weight: bold;
        }
        .message.success { background-color: #d4edda; color: #155724; }
        .message.info { background-color: #d1ecf1; color: #0c5460; }
        hr { border: 0; border-top: 1px solid #eee; margin: 30px 0; }
        .report-container { margin-top: 20px; }
        .info-box {
            background: #e8f4fd; border: 1px solid #bee5eb; color: #0c5460; padding: 15px; margin: 15px 0; border-radius: 8px;
        }
        .info-box h4 { margin: 0 0 10px 0; color: #0a4b54; }
        .current-time { 
            text-align: center; padding: 10px; background: #f8f9fa; border-radius: 5px; margin-bottom: 20px; 
            color: #495057; font-weight: bold;
        }
        @media (max-width: 768px) {
            .time-windows { grid-template-columns: 1fr; }
        }
    </style>
    <script>
        // Update current time every second
        function updateCurrentTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString();
            const dateStr = now.toLocaleDateString();
            document.getElementById('current-time').innerHTML = `Current Time: ${dateStr} ${timeStr}`;
        }
        
        // Validate time selection on form submission
        function validateTimes() {
            const todayStart = document.querySelector('select[name="today_start"]').value;
            const todayEnd = document.querySelector('select[name="today_end"]').value;
            const tomorrowStart = document.querySelector('select[name="tomorrow_start"]').value;
            const tomorrowEnd = document.querySelector('select[name="tomorrow_end"]').value;
            
            // Convert time strings to numbers for comparison
            const todayStartHour = parseInt(todayStart.split(':')[0]);
            const todayEndHour = parseInt(todayEnd.split(':')[0]);
            const tomorrowStartHour = parseInt(tomorrowStart.split(':')[0]);
            const tomorrowEndHour = parseInt(tomorrowEnd.split(':')[0]);
            
            // Validate today's time window
            if (todayStartHour >= todayEndHour) {
                alert('Today: End time must be after start time.');
                return false;
            }
            
            // Validate tomorrow's time window  
            if (tomorrowStartHour >= tomorrowEndHour) {
                alert('Tomorrow: End time must be after start time.');
                return false;
            }
            
            return true;
        }
        
        window.onload = function() {
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Running Weather Advisor</h1>
        
        <div id="current-time" class="current-time">Loading current time...</div>
        
        <div class="info-box">
            <h4>How It Works:</h4>
            <p>Select future time windows for today and tomorrow. The system will analyze weather conditions and recommend the best times to run within your preferred windows.</p>
        </div>
        
        <form method="post" onsubmit="return validateTimes()">
            <div class="form-group">
                <label for="city">City (e.g., Boston, MA)</label>
                <input type="text" id="city" name="city" required placeholder="Enter city and state">
            </div>
            
            <div class="time-windows">
                <div class="time-window-box">
                    <h3>📅 Today's Window</h3>
                    <div class="time-input-group">
                        <select name="today_start" required>
                            <option value="">Start Time</option>
                            {% for time_val, time_display in today_hours %}
                            <option value="{{ time_val }}" {% if time_val == default_today_start %}selected{% endif %}>{{ time_display }}</option>
                            {% endfor %}
                        </select>
                        <span>to</span>
                        <select name="today_end" required>
                            <option value="">End Time</option>
                            {% for time_val, time_display in today_hours %}
                            <option value="{{ time_val }}" {% if time_val == default_today_end %}selected{% endif %}>{{ time_display }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="time-window-box">
                    <h3>📅 Tomorrow's Window</h3>
                    <div class="time-input-group">
                        <select name="tomorrow_start" required>
                            <option value="">Start Time</option>
                            {% for time_val, time_display in tomorrow_hours %}
                            <option value="{{ time_val }}" {% if time_val == default_tomorrow_start %}selected{% endif %}>{{ time_display }}</option>
                            {% endfor %}
                        </select>
                        <span>to</span>
                        <select name="tomorrow_end" required>
                            <option value="">End Time</option>
                            {% for time_val, time_display in tomorrow_hours %}
                            <option value="{{ time_val }}" {% if time_val == default_tomorrow_end %}selected{% endif %}>{{ time_display }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Your Email Address</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com">
            </div>
            
            <div class="form-group">
                <label for="schedule_time">Daily Email Time (for scheduled reports)</label>
                <select name="schedule_time" required>
                    <option value="">Select Time</option>
                    {% for hour in range(24) %}
                    <option value="{{ '%02d:00'|format(hour) }}" {% if hour == 6 %}selected{% endif %}>
                        {{ '%02d:00'|format(hour) }} ({{ 'AM' if hour < 12 else 'PM' }})
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="button-group">
                <button type="submit" name="action" value="get_forecast">Get Instant Forecast</button>
                <button type="submit" name="action" value="email_now">Email Forecast Now</button>
                <button type="submit" name="action" value="schedule">Schedule Daily Email</button>
            </div>
        </form>

        {% if message %}
            <div class="message {{ 'success' if 'Success' in message or 'sent' in message else 'info' }}">
                {{ message }}
            </div>
        {% endif %}
        
        {% if report_html %}
            <hr>
            <div class="report-container">
                {{ report_html | safe }}
            </div>
        {% endif %}
    </div>
</body>
</html>
"""

# In web_ui.py, replace the entire index() function

@app.route('/', methods=['GET', 'POST'])
def index():
    message = ""
    report_html = "" # Changed back to report_html
    
    today_hours, tomorrow_hours = get_current_and_future_hours()
    now = datetime.now()
    current_hour = now.hour
    
    default_today_start = f"{current_hour + 1:02d}:00" if current_hour < 20 else ""
    default_today_end = f"{min(23, current_hour + 5):02d}:00" if current_hour < 20 else ""
    default_tomorrow_start = "06:00"
    default_tomorrow_end = "10:00"
    
    if request.method == 'POST':
        # (Form processing logic is the same)
        city = request.form['city']
        today_start, today_end = request.form.get('today_start', ''), request.form.get('today_end', '')
        tomorrow_start, tomorrow_end = request.form.get('tomorrow_start', ''), request.form.get('tomorrow_end', '')
        email, action = request.form['email'], request.form['action']

        # (Validation logic is the same)
        # ...

        try:
            if action == 'get_forecast':
                report_html = run_agent_workflow(
                    city=city, today_start=today_start, today_end=today_end,
                    tomorrow_start=tomorrow_start, tomorrow_end=tomorrow_end,
                    output_format="compact_html"  # CHANGED
                )
                message = "Forecast generated!"
            
            elif action == 'email_now':
                report_html = run_agent_workflow(
                    city=city, today_start=today_start, today_end=today_end,
                    tomorrow_start=tomorrow_start, tomorrow_end=tomorrow_end,
                    output_format="compact_html"  # CHANGED
                )
                subject = f"Your Instant Running Forecast for {city}"
                email_body = f"<!DOCTYPE html><html><body>{report_html}</body></html>"
                send_email_notification(email, subject, email_body, is_html=True) # CHANGED back to True
                message = f"Forecast sent to {email}!"
                
            elif action == 'schedule':
                schedule_time = request.form['schedule_time']
                message = schedule_daily_email_report.invoke({
                    "city": city, "today_start": today_start, "today_end": today_end,
                    "tomorrow_start": tomorrow_start, "tomorrow_end": tomorrow_end,
                    "recipient_email": email, "scheduled_time": schedule_time
                })
        except Exception as e:
            message = f"Error: {str(e)}"

    return render_template_string(
        HTML_TEMPLATE, message=message, report_html=report_html, # CHANGED back to report_html
        today_hours=today_hours, tomorrow_hours=tomorrow_hours,
        default_today_start=default_today_start, default_today_end=default_today_end,
        default_tomorrow_start=default_tomorrow_start, default_tomorrow_end=default_tomorrow_end
    )

if __name__ == '__main__':
    # Start the scheduler in a background thread
    scheduler_thread = threading.Thread(target=run_scheduler, daemon=True)
    scheduler_thread.start()
    
    # Run the Flask app
    app.run(debug=True, port=5000)

