=== API CALL LOG ===
City: North Brunswick,NJ
API Type: hourly
Timestamp: 2025-09-21 22:53:57
Current Hour: 22
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-21T17:00:00-04:00', 'endTime': '2025-09-21T18:00:00-04:00', 'isDaytime': True, 'temperature': 69, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 0}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 11.666666666666666}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 57}, 'windSpeed': '5 mph', 'windDirection': 'E', 'icon': 'https://api.weather.gov/icons/land/day/sct?size=small', 'shortForecast': 'Mostly Sunny', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-09-28T04:00:00-04:00', 'endTime': '2025-09-28T05:00:00-04:00', 'isDaytime': False, 'temperature': 62, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 28}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 16.666666666666668}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 100}, 'windSpeed': '5 mph', 'windDirection': 'N', 'icon': 'https://api.weather.gov/icons/land/night/rain_showers,30?size=small', 'shortForecast': 'Chance Rain Showers', 'detailedForecast': ''}


FORMATTED TABLE:
{
  "properties": {
    "periods": [
      {
        "index": 1,
        "raw_start_time": "2025-09-21T17:00:00-04:00",
        "temperature": 69,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TODAY",
        "parsed_hour": 17,
        "hours_from_now": -5.9
      },
      {
        "index": 2,
        "raw_start_time": "2025-09-21T18:00:00-04:00",
        "temperature": 68,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY",
        "parsed_hour": 18,
        "hours_from_now": -4.9
      },
      {
        "index": 3,
        "raw_start_time": "2025-09-21T19:00:00-04:00",
        "temperature": 64,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY",
        "parsed_hour": 19,
        "hours_from_now": -3.9
      },
      {
        "index": 4,
        "raw_start_time": "2025-09-21T20:00:00-04:00",
        "temperature": 61,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY",
        "parsed_hour": 20,
        "hours_from_now": -2.9
      },
      {
        "index": 5,
        "raw_start_time": "2025-09-21T21:00:00-04:00",
        "temperature": 59,
        "wind_speed": "0 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY",
        "parsed_hour": 21,
        "hours_from_now": -1.9
      },
      {
        "index": 6,
        "raw_start_time": "2025-09-21T22:00:00-04:00",
        "temperature": 57,
        "wind_speed": "0 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY",
        "parsed_hour": 22,
        "hours_from_now": -0.9
      },
      {
        "index": 7,
        "raw_start_time": "2025-09-21T23:00:00-04:00",
        "temperature": 56,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TODAY",
        "parsed_hour": 23,
        "hours_from_now": 0.1
      },
      {
        "index": 8,
        "raw_start_time": "2025-09-22T00:00:00-04:00",
        "temperature": 55,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 0,
        "hours_from_now": 1.1
      },
      {
        "index": 9,
        "raw_start_time": "2025-09-22T01:00:00-04:00",
        "temperature": 54,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 1,
        "hours_from_now": 2.1
      },
      {
        "index": 10,
        "raw_start_time": "2025-09-22T02:00:00-04:00",
        "temperature": 53,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 2,
        "hours_from_now": 3.1
      },
      {
        "index": 11,
        "raw_start_time": "2025-09-22T03:00:00-04:00",
        "temperature": 53,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 3,
        "hours_from_now": 4.1
      },
      {
        "index": 12,
        "raw_start_time": "2025-09-22T04:00:00-04:00",
        "temperature": 52,
        "wind_speed": "0 mph",
        "forecast": "Patchy Fog",
        "day_category": "TOMORROW",
        "parsed_hour": 4,
        "hours_from_now": 5.1
      },
      {
        "index": 13,
        "raw_start_time": "2025-09-22T05:00:00-04:00",
        "temperature": 51,
        "wind_speed": "0 mph",
        "forecast": "Patchy Fog",
        "day_category": "TOMORROW",
        "parsed_hour": 5,
        "hours_from_now": 6.1
      },
      {
        "index": 14,
        "raw_start_time": "2025-09-22T06:00:00-04:00",
        "temperature": 51,
        "wind_speed": "0 mph",
        "forecast": "Patchy Fog",
        "day_category": "TOMORROW",
        "parsed_hour": 6,
        "hours_from_now": 7.1
      },
      {
        "index": 15,
        "raw_start_time": "2025-09-22T07:00:00-04:00",
        "temperature": 52,
        "wind_speed": "0 mph",
        "forecast": "Patchy Fog",
        "day_category": "TOMORROW",
        "parsed_hour": 7,
        "hours_from_now": 8.1
      },
      {
        "index": 16,
        "raw_start_time": "2025-09-22T08:00:00-04:00",
        "temperature": 55,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 8,
        "hours_from_now": 9.1
      },
      {
        "index": 17,
        "raw_start_time": "2025-09-22T09:00:00-04:00",
        "temperature": 61,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 9,
        "hours_from_now": 10.1
      },
      {
        "index": 18,
        "raw_start_time": "2025-09-22T10:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 10,
        "hours_from_now": 11.1
      },
      {
        "index": 19,
        "raw_start_time": "2025-09-22T11:00:00-04:00",
        "temperature": 69,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 11,
        "hours_from_now": 12.1
      },
      {
        "index": 20,
        "raw_start_time": "2025-09-22T12:00:00-04:00",
        "temperature": 72,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 12,
        "hours_from_now": 13.1
      },
      {
        "index": 21,
        "raw_start_time": "2025-09-22T13:00:00-04:00",
        "temperature": 74,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 13,
        "hours_from_now": 14.1
      },
      {
        "index": 22,
        "raw_start_time": "2025-09-22T14:00:00-04:00",
        "temperature": 75,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 14,
        "hours_from_now": 15.1
      },
      {
        "index": 23,
        "raw_start_time": "2025-09-22T15:00:00-04:00",
        "temperature": 76,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 15,
        "hours_from_now": 16.1
      },
      {
        "index": 24,
        "raw_start_time": "2025-09-22T16:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 16,
        "hours_from_now": 17.1
      },
      {
        "index": 25,
        "raw_start_time": "2025-09-22T17:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW",
        "parsed_hour": 17,
        "hours_from_now": 18.1
      },
      {
        "index": 26,
        "raw_start_time": "2025-09-22T18:00:00-04:00",
        "temperature": 75,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW",
        "parsed_hour": 18,
        "hours_from_now": 19.1
      },
      {
        "index": 27,
        "raw_start_time": "2025-09-22T19:00:00-04:00",
        "temperature": 72,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW",
        "parsed_hour": 19,
        "hours_from_now": 20.1
      },
      {
        "index": 28,
        "raw_start_time": "2025-09-22T20:00:00-04:00",
        "temperature": 68,
        "wind_speed": "5 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 20,
        "hours_from_now": 21.1
      },
      {
        "index": 29,
        "raw_start_time": "2025-09-22T21:00:00-04:00",
        "temperature": 66,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW",
        "parsed_hour": 21,
        "hours_from_now": 22.1
      },
      {
        "index": 30,
        "raw_start_time": "2025-09-22T22:00:00-04:00",
        "temperature": 64,
        "wind_speed": "5 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 22,
        "hours_from_now": 23.1
      },
      {
        "index": 31,
        "raw_start_time": "2025-09-22T23:00:00-04:00",
        "temperature": 63,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW",
        "parsed_hour": 23,
        "hours_from_now": 24.1
      },
      {
        "index": 32,
        "raw_start_time": "2025-09-23T00:00:00-04:00",
        "temperature": 62,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "Tuesday",
        "parsed_hour": 0,
        "hours_from_now": 25.1
      },
      {
        "index": 33,
        "raw_start_time": "2025-09-23T01:00:00-04:00",
        "temperature": 61,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "Tuesday",
        "parsed_hour": 1,
        "hours_from_now": 26.1
      },
      {
        "index": 34,
        "raw_start_time": "2025-09-23T02:00:00-04:00",
        "temperature": 61,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "Tuesday",
        "parsed_hour": 2,
        "hours_from_now": 27.1
      },
      {
        "index": 35,
        "raw_start_time": "2025-09-23T03:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "Tuesday",
        "parsed_hour": 3,
        "hours_from_now": 28.1
      },
      {
        "index": 36,
        "raw_start_time": "2025-09-23T04:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "Tuesday",
        "parsed_hour": 4,
        "hours_from_now": 29.1
      },
      {
        "index": 37,
        "raw_start_time": "2025-09-23T05:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "Tuesday",
        "parsed_hour": 5,
        "hours_from_now": 30.1
      },
      {
        "index": 38,
        "raw_start_time": "2025-09-23T06:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 6,
        "hours_from_now": 31.1
      },
      {
        "index": 39,
        "raw_start_time": "2025-09-23T07:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 7,
        "hours_from_now": 32.1
      },
      {
        "index": 40,
        "raw_start_time": "2025-09-23T08:00:00-04:00",
        "temperature": 62,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 8,
        "hours_from_now": 33.1
      },
      {
        "index": 41,
        "raw_start_time": "2025-09-23T09:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 9,
        "hours_from_now": 34.1
      },
      {
        "index": 42,
        "raw_start_time": "2025-09-23T10:00:00-04:00",
        "temperature": 71,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 10,
        "hours_from_now": 35.1
      },
      {
        "index": 43,
        "raw_start_time": "2025-09-23T11:00:00-04:00",
        "temperature": 75,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 11,
        "hours_from_now": 36.1
      },
      {
        "index": 44,
        "raw_start_time": "2025-09-23T12:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 12,
        "hours_from_now": 37.1
      },
      {
        "index": 45,
        "raw_start_time": "2025-09-23T13:00:00-04:00",
        "temperature": 80,
        "wind_speed": "5 mph",
        "forecast": "Mostly Sunny",
        "day_category": "Tuesday",
        "parsed_hour": 13,
        "hours_from_now": 38.1
      },
      {
        "index": 46,
        "raw_start_time": "2025-09-23T14:00:00-04:00",
        "temperature": 82,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Tuesday",
        "parsed_hour": 14,
        "hours_from_now": 39.1
      },
      {
        "index": 47,
        "raw_start_time": "2025-09-23T15:00:00-04:00",
        "temperature": 83,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Tuesday",
        "parsed_hour": 15,
        "hours_from_now": 40.1
      },
      {
        "index": 48,
        "raw_start_time": "2025-09-23T16:00:00-04:00",
        "temperature": 84,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Tuesday",
        "parsed_hour": 16,
        "hours_from_now": 41.1
      },
      {
        "index": 49,
        "raw_start_time": "2025-09-23T17:00:00-04:00",
        "temperature": 83,
        "wind_speed": "5 mph",
        "forecast": "Chance Showers And Thunderstorms",
        "day_category": "Tuesday",
        "parsed_hour": 17,
        "hours_from_now": 42.1
      },
      {
        "index": 50,
        "raw_start_time": "2025-09-23T18:00:00-04:00",
        "temperature": 81,
        "wind_speed": "5 mph",
        "forecast": "Chance Showers And Thunderstorms",
        "day_category": "Tuesday",
        "parsed_hour": 18,
        "hours_from_now": 43.1
      },
      {
        "index": 51,
        "raw_start_time": "2025-09-23T19:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Chance Showers And Thunderstorms",
        "day_category": "Tuesday",
        "parsed_hour": 19,
        "hours_from_now": 44.1
      },
      {
        "index": 52,
        "raw_start_time": "2025-09-23T20:00:00-04:00",
        "temperature": 74,
        "wind_speed": "5 mph",
        "forecast": "Chance Showers And Thunderstorms",
        "day_category": "Tuesday",
        "parsed_hour": 20,
        "hours_from_now": 45.1
      },
      {
        "index": 53,
        "raw_start_time": "2025-09-23T21:00:00-04:00",
        "temperature": 72,
        "wind_speed": "5 mph",
        "forecast": "Chance Showers And Thunderstorms",
        "day_category": "Tuesday",
        "parsed_hour": 21,
        "hours_from_now": 46.1
      },
      {
        "index": 54,
        "raw_start_time": "2025-09-23T22:00:00-04:00",
        "temperature": 70,
        "wind_speed": "0 mph",
        "forecast": "Chance Showers And Thunderstorms",
        "day_category": "Tuesday",
        "parsed_hour": 22,
        "hours_from_now": 47.1
      },
      {
        "index": 55,
        "raw_start_time": "2025-09-23T23:00:00-04:00",
        "temperature": 69,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Tuesday",
        "parsed_hour": 23,
        "hours_from_now": 48.1
      },
      {
        "index": 56,
        "raw_start_time": "2025-09-24T00:00:00-04:00",
        "temperature": 68,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 0,
        "hours_from_now": 49.1
      },
      {
        "index": 57,
        "raw_start_time": "2025-09-24T01:00:00-04:00",
        "temperature": 67,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 1,
        "hours_from_now": 50.1
      },
      {
        "index": 58,
        "raw_start_time": "2025-09-24T02:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 2,
        "hours_from_now": 51.1
      },
      {
        "index": 59,
        "raw_start_time": "2025-09-24T03:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 3,
        "hours_from_now": 52.1
      },
      {
        "index": 60,
        "raw_start_time": "2025-09-24T04:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 4,
        "hours_from_now": 53.1
      },
      {
        "index": 61,
        "raw_start_time": "2025-09-24T05:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 5,
        "hours_from_now": 54.1
      },
      {
        "index": 62,
        "raw_start_time": "2025-09-24T06:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 6,
        "hours_from_now": 55.1
      },
      {
        "index": 63,
        "raw_start_time": "2025-09-24T07:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 7,
        "hours_from_now": 56.1
      },
      {
        "index": 64,
        "raw_start_time": "2025-09-24T08:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 8,
        "hours_from_now": 57.1
      },
      {
        "index": 65,
        "raw_start_time": "2025-09-24T09:00:00-04:00",
        "temperature": 69,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 9,
        "hours_from_now": 58.1
      },
      {
        "index": 66,
        "raw_start_time": "2025-09-24T10:00:00-04:00",
        "temperature": 72,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 10,
        "hours_from_now": 59.1
      },
      {
        "index": 67,
        "raw_start_time": "2025-09-24T11:00:00-04:00",
        "temperature": 75,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 11,
        "hours_from_now": 60.1
      },
      {
        "index": 68,
        "raw_start_time": "2025-09-24T12:00:00-04:00",
        "temperature": 77,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 12,
        "hours_from_now": 61.1
      },
      {
        "index": 69,
        "raw_start_time": "2025-09-24T13:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 13,
        "hours_from_now": 62.1
      },
      {
        "index": 70,
        "raw_start_time": "2025-09-24T14:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 14,
        "hours_from_now": 63.1
      },
      {
        "index": 71,
        "raw_start_time": "2025-09-24T15:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 15,
        "hours_from_now": 64.1
      },
      {
        "index": 72,
        "raw_start_time": "2025-09-24T16:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Wednesday",
        "parsed_hour": 16,
        "hours_from_now": 65.1
      }
    ]
  }
}