=== API CALL LOG ===
City: Las vegas,NV
API Type: hourly
Timestamp: 2025-09-22 16:36:42
Current Hour: 16
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-22T13:00:00-07:00', 'endTime': '2025-09-22T14:00:00-07:00', 'isDaytime': True, 'temperature': 88, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 0}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 7.222222222222222}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 23}, 'windSpeed': '5 mph', 'windDirection': 'E', 'icon': 'https://api.weather.gov/icons/land/day/few?size=small', 'shortForecast': 'Sunny', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-09-29T00:00:00-07:00', 'endTime': '2025-09-29T01:00:00-07:00', 'isDaytime': False, 'temperature': 80, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 6}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 10}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 36}, 'windSpeed': '5 mph', 'windDirection': 'W', 'icon': 'https://api.weather.gov/icons/land/night/few?size=small', 'shortForecast': 'Mostly Clear', 'detailedForecast': ''}


FORMATTED TABLE:
{
  "properties": {
    "periods": [
      {
        "index": 1,
        "raw_start_time": "2025-09-22T13:00:00-07:00",
        "temperature": 88,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 13,
        "hours_from_now": -0.6,
        "precipitation": 0,
        "humidity": 23,
        "dewpoint_celsius": 7.222222222222222,
        "dewpoint_fahrenheit": 45
      },
      {
        "index": 2,
        "raw_start_time": "2025-09-22T14:00:00-07:00",
        "temperature": 90,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 14,
        "hours_from_now": 0.4,
        "precipitation": 0,
        "humidity": 19,
        "dewpoint_celsius": 6.111111111111111,
        "dewpoint_fahrenheit": 43
      },
      {
        "index": 3,
        "raw_start_time": "2025-09-22T15:00:00-07:00",
        "temperature": 91,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 15,
        "hours_from_now": 1.4,
        "precipitation": 0,
        "humidity": 19,
        "dewpoint_celsius": 6.111111111111111,
        "dewpoint_fahrenheit": 43
      },
      {
        "index": 4,
        "raw_start_time": "2025-09-22T16:00:00-07:00",
        "temperature": 91,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 16,
        "hours_from_now": 2.4,
        "precipitation": 0,
        "humidity": 18,
        "dewpoint_celsius": 5.555555555555555,
        "dewpoint_fahrenheit": 42
      },
      {
        "index": 5,
        "raw_start_time": "2025-09-22T17:00:00-07:00",
        "temperature": 93,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 17,
        "hours_from_now": 3.4,
        "precipitation": 0,
        "humidity": 17,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 6,
        "raw_start_time": "2025-09-22T18:00:00-07:00",
        "temperature": 91,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 18,
        "hours_from_now": 4.4,
        "precipitation": 0,
        "humidity": 17,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 7,
        "raw_start_time": "2025-09-22T19:00:00-07:00",
        "temperature": 90,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 19,
        "hours_from_now": 5.4,
        "precipitation": 0,
        "humidity": 19,
        "dewpoint_celsius": 5.555555555555555,
        "dewpoint_fahrenheit": 42
      },
      {
        "index": 8,
        "raw_start_time": "2025-09-22T20:00:00-07:00",
        "temperature": 89,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 20,
        "hours_from_now": 6.4,
        "precipitation": 0,
        "humidity": 19,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 9,
        "raw_start_time": "2025-09-22T21:00:00-07:00",
        "temperature": 86,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 21,
        "hours_from_now": 7.4,
        "precipitation": 0,
        "humidity": 21,
        "dewpoint_celsius": 5.555555555555555,
        "dewpoint_fahrenheit": 42
      },
      {
        "index": 10,
        "raw_start_time": "2025-09-22T22:00:00-07:00",
        "temperature": 85,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 22,
        "hours_from_now": 8.4,
        "precipitation": 0,
        "humidity": 21,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 11,
        "raw_start_time": "2025-09-22T23:00:00-07:00",
        "temperature": 83,
        "wind_speed": "3 mph",
        "forecast": "Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 23,
        "hours_from_now": 9.4,
        "precipitation": 0,
        "humidity": 23,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 12,
        "raw_start_time": "2025-09-23T00:00:00-07:00",
        "temperature": 82,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 0,
        "hours_from_now": 10.4,
        "precipitation": 0,
        "humidity": 23,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 13,
        "raw_start_time": "2025-09-23T01:00:00-07:00",
        "temperature": 80,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 1,
        "hours_from_now": 11.4,
        "precipitation": 0,
        "humidity": 25,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 14,
        "raw_start_time": "2025-09-23T02:00:00-07:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 2,
        "hours_from_now": 12.4,
        "precipitation": 0,
        "humidity": 26,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 15,
        "raw_start_time": "2025-09-23T03:00:00-07:00",
        "temperature": 77,
        "wind_speed": "6 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 3,
        "hours_from_now": 13.4,
        "precipitation": 0,
        "humidity": 26,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 16,
        "raw_start_time": "2025-09-23T04:00:00-07:00",
        "temperature": 76,
        "wind_speed": "6 mph",
        "forecast": "Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 4,
        "hours_from_now": 14.4,
        "precipitation": 0,
        "humidity": 29,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 17,
        "raw_start_time": "2025-09-23T05:00:00-07:00",
        "temperature": 76,
        "wind_speed": "7 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 5,
        "hours_from_now": 15.4,
        "precipitation": 0,
        "humidity": 28,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 18,
        "raw_start_time": "2025-09-23T06:00:00-07:00",
        "temperature": 75,
        "wind_speed": "9 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 6,
        "hours_from_now": 16.4,
        "precipitation": 0,
        "humidity": 30,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 19,
        "raw_start_time": "2025-09-23T07:00:00-07:00",
        "temperature": 74,
        "wind_speed": "10 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 7,
        "hours_from_now": 17.4,
        "precipitation": 0,
        "humidity": 30,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 20,
        "raw_start_time": "2025-09-23T08:00:00-07:00",
        "temperature": 76,
        "wind_speed": "10 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 8,
        "hours_from_now": 18.4,
        "precipitation": 0,
        "humidity": 27,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 21,
        "raw_start_time": "2025-09-23T09:00:00-07:00",
        "temperature": 80,
        "wind_speed": "12 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 9,
        "hours_from_now": 19.4,
        "precipitation": 0,
        "humidity": 24,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 22,
        "raw_start_time": "2025-09-23T10:00:00-07:00",
        "temperature": 85,
        "wind_speed": "12 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 10,
        "hours_from_now": 20.4,
        "precipitation": 0,
        "humidity": 20,
        "dewpoint_celsius": 3.888888888888889,
        "dewpoint_fahrenheit": 39
      },
      {
        "index": 23,
        "raw_start_time": "2025-09-23T11:00:00-07:00",
        "temperature": 87,
        "wind_speed": "12 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 11,
        "hours_from_now": 21.4,
        "precipitation": 0,
        "humidity": 18,
        "dewpoint_celsius": 3.3333333333333335,
        "dewpoint_fahrenheit": 38
      },
      {
        "index": 24,
        "raw_start_time": "2025-09-23T12:00:00-07:00",
        "temperature": 90,
        "wind_speed": "12 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 12,
        "hours_from_now": 22.4,
        "precipitation": 0,
        "humidity": 16,
        "dewpoint_celsius": 3.3333333333333335,
        "dewpoint_fahrenheit": 38
      },
      {
        "index": 25,
        "raw_start_time": "2025-09-23T13:00:00-07:00",
        "temperature": 91,
        "wind_speed": "10 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 13,
        "hours_from_now": 23.4,
        "precipitation": 0,
        "humidity": 16,
        "dewpoint_celsius": 3.3333333333333335,
        "dewpoint_fahrenheit": 38
      },
      {
        "index": 26,
        "raw_start_time": "2025-09-23T14:00:00-07:00",
        "temperature": 93,
        "wind_speed": "10 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 14,
        "hours_from_now": 24.4,
        "precipitation": 0,
        "humidity": 14,
        "dewpoint_celsius": 2.2222222222222223,
        "dewpoint_fahrenheit": 36
      },
      {
        "index": 27,
        "raw_start_time": "2025-09-23T15:00:00-07:00",
        "temperature": 93,
        "wind_speed": "9 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 15,
        "hours_from_now": 25.4,
        "precipitation": 0,
        "humidity": 13,
        "dewpoint_celsius": 2.2222222222222223,
        "dewpoint_fahrenheit": 36
      },
      {
        "index": 28,
        "raw_start_time": "2025-09-23T16:00:00-07:00",
        "temperature": 93,
        "wind_speed": "8 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 16,
        "hours_from_now": 26.4,
        "precipitation": 0,
        "humidity": 13,
        "dewpoint_celsius": 1.6666666666666667,
        "dewpoint_fahrenheit": 35
      },
      {
        "index": 29,
        "raw_start_time": "2025-09-23T17:00:00-07:00",
        "temperature": 95,
        "wind_speed": "7 mph",
        "forecast": "Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 17,
        "hours_from_now": 27.4,
        "precipitation": 5,
        "humidity": 11,
        "dewpoint_celsius": 0.5555555555555556,
        "dewpoint_fahrenheit": 33
      },
      {
        "index": 30,
        "raw_start_time": "2025-09-23T18:00:00-07:00",
        "temperature": 93,
        "wind_speed": "6 mph",
        "forecast": "Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 18,
        "hours_from_now": 28.4,
        "precipitation": 5,
        "humidity": 12,
        "dewpoint_celsius": 0,
        "dewpoint_fahrenheit": 32
      },
      {
        "index": 31,
        "raw_start_time": "2025-09-23T19:00:00-07:00",
        "temperature": 91,
        "wind_speed": "6 mph",
        "forecast": "Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 19,
        "hours_from_now": 29.4,
        "precipitation": 5,
        "humidity": 12,
        "dewpoint_celsius": -0.5555555555555556,
        "dewpoint_fahrenheit": 31
      },
      {
        "index": 32,
        "raw_start_time": "2025-09-23T20:00:00-07:00",
        "temperature": 89,
        "wind_speed": "6 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 20,
        "hours_from_now": 30.4,
        "precipitation": 5,
        "humidity": 12,
        "dewpoint_celsius": -0.5555555555555556,
        "dewpoint_fahrenheit": 31
      },
      {
        "index": 33,
        "raw_start_time": "2025-09-23T21:00:00-07:00",
        "temperature": 86,
        "wind_speed": "6 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 21,
        "hours_from_now": 31.4,
        "precipitation": 5,
        "humidity": 13,
        "dewpoint_celsius": -1.1111111111111112,
        "dewpoint_fahrenheit": 30
      },
      {
        "index": 34,
        "raw_start_time": "2025-09-23T22:00:00-07:00",
        "temperature": 84,
        "wind_speed": "6 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 22,
        "hours_from_now": 32.4,
        "precipitation": 5,
        "humidity": 14,
        "dewpoint_celsius": -1.1111111111111112,
        "dewpoint_fahrenheit": 30
      },
      {
        "index": 35,
        "raw_start_time": "2025-09-23T23:00:00-07:00",
        "temperature": 83,
        "wind_speed": "6 mph",
        "forecast": "Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 23,
        "hours_from_now": 33.4,
        "precipitation": 5,
        "humidity": 15,
        "dewpoint_celsius": -1.1111111111111112,
        "dewpoint_fahrenheit": 30
      },
      {
        "index": 36,
        "raw_start_time": "2025-09-24T00:00:00-07:00",
        "temperature": 81,
        "wind_speed": "6 mph",
        "forecast": "Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 0,
        "hours_from_now": 34.4,
        "precipitation": 5,
        "humidity": 15,
        "dewpoint_celsius": -1.1111111111111112,
        "dewpoint_fahrenheit": 30
      },
      {
        "index": 37,
        "raw_start_time": "2025-09-24T01:00:00-07:00",
        "temperature": 80,
        "wind_speed": "7 mph",
        "forecast": "Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 1,
        "hours_from_now": 35.4,
        "precipitation": 5,
        "humidity": 16,
        "dewpoint_celsius": -1.6666666666666667,
        "dewpoint_fahrenheit": 29
      },
      {
        "index": 38,
        "raw_start_time": "2025-09-24T02:00:00-07:00",
        "temperature": 78,
        "wind_speed": "7 mph",
        "forecast": "Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 2,
        "hours_from_now": 36.4,
        "precipitation": 5,
        "humidity": 17,
        "dewpoint_celsius": -1.6666666666666667,
        "dewpoint_fahrenheit": 29
      },
      {
        "index": 39,
        "raw_start_time": "2025-09-24T03:00:00-07:00",
        "temperature": 76,
        "wind_speed": "7 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 3,
        "hours_from_now": 37.4,
        "precipitation": 5,
        "humidity": 18,
        "dewpoint_celsius": -1.6666666666666667,
        "dewpoint_fahrenheit": 29
      },
      {
        "index": 40,
        "raw_start_time": "2025-09-24T04:00:00-07:00",
        "temperature": 75,
        "wind_speed": "8 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 4,
        "hours_from_now": 38.4,
        "precipitation": 5,
        "humidity": 19,
        "dewpoint_celsius": -1.1111111111111112,
        "dewpoint_fahrenheit": 30
      },
      {
        "index": 41,
        "raw_start_time": "2025-09-24T05:00:00-07:00",
        "temperature": 74,
        "wind_speed": "8 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 5,
        "hours_from_now": 39.4,
        "precipitation": 3,
        "humidity": 21,
        "dewpoint_celsius": -0.5555555555555556,
        "dewpoint_fahrenheit": 31
      },
      {
        "index": 42,
        "raw_start_time": "2025-09-24T06:00:00-07:00",
        "temperature": 74,
        "wind_speed": "8 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 6,
        "hours_from_now": 40.4,
        "precipitation": 3,
        "humidity": 22,
        "dewpoint_celsius": 0,
        "dewpoint_fahrenheit": 32
      },
      {
        "index": 43,
        "raw_start_time": "2025-09-24T07:00:00-07:00",
        "temperature": 74,
        "wind_speed": "9 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 7,
        "hours_from_now": 41.4,
        "precipitation": 3,
        "humidity": 21,
        "dewpoint_celsius": 0,
        "dewpoint_fahrenheit": 32
      },
      {
        "index": 44,
        "raw_start_time": "2025-09-24T08:00:00-07:00",
        "temperature": 76,
        "wind_speed": "9 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 8,
        "hours_from_now": 42.4,
        "precipitation": 3,
        "humidity": 21,
        "dewpoint_celsius": 0.5555555555555556,
        "dewpoint_fahrenheit": 33
      },
      {
        "index": 45,
        "raw_start_time": "2025-09-24T09:00:00-07:00",
        "temperature": 80,
        "wind_speed": "9 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 9,
        "hours_from_now": 43.4,
        "precipitation": 3,
        "humidity": 18,
        "dewpoint_celsius": 0.5555555555555556,
        "dewpoint_fahrenheit": 33
      },
      {
        "index": 46,
        "raw_start_time": "2025-09-24T10:00:00-07:00",
        "temperature": 84,
        "wind_speed": "8 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 10,
        "hours_from_now": 44.4,
        "precipitation": 3,
        "humidity": 17,
        "dewpoint_celsius": 1.1111111111111112,
        "dewpoint_fahrenheit": 34
      },
      {
        "index": 47,
        "raw_start_time": "2025-09-24T11:00:00-07:00",
        "temperature": 88,
        "wind_speed": "7 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 11,
        "hours_from_now": 45.4,
        "precipitation": 5,
        "humidity": 15,
        "dewpoint_celsius": 1.1111111111111112,
        "dewpoint_fahrenheit": 34
      },
      {
        "index": 48,
        "raw_start_time": "2025-09-24T12:00:00-07:00",
        "temperature": 90,
        "wind_speed": "7 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 12,
        "hours_from_now": 46.4,
        "precipitation": 5,
        "humidity": 14,
        "dewpoint_celsius": 1.6666666666666667,
        "dewpoint_fahrenheit": 35
      },
      {
        "index": 49,
        "raw_start_time": "2025-09-24T13:00:00-07:00",
        "temperature": 92,
        "wind_speed": "6 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 13,
        "hours_from_now": 47.4,
        "precipitation": 5,
        "humidity": 14,
        "dewpoint_celsius": 1.6666666666666667,
        "dewpoint_fahrenheit": 35
      },
      {
        "index": 50,
        "raw_start_time": "2025-09-24T14:00:00-07:00",
        "temperature": 93,
        "wind_speed": "6 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 14,
        "hours_from_now": 48.4,
        "precipitation": 5,
        "humidity": 14,
        "dewpoint_celsius": 2.2222222222222223,
        "dewpoint_fahrenheit": 36
      },
      {
        "index": 51,
        "raw_start_time": "2025-09-24T15:00:00-07:00",
        "temperature": 94,
        "wind_speed": "6 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 15,
        "hours_from_now": 49.4,
        "precipitation": 5,
        "humidity": 14,
        "dewpoint_celsius": 2.7777777777777777,
        "dewpoint_fahrenheit": 37
      },
      {
        "index": 52,
        "raw_start_time": "2025-09-24T16:00:00-07:00",
        "temperature": 94,
        "wind_speed": "6 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 16,
        "hours_from_now": 50.4,
        "precipitation": 5,
        "humidity": 14,
        "dewpoint_celsius": 3.3333333333333335,
        "dewpoint_fahrenheit": 38
      },
      {
        "index": 53,
        "raw_start_time": "2025-09-24T17:00:00-07:00",
        "temperature": 94,
        "wind_speed": "6 mph",
        "forecast": "Sunny",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 17,
        "hours_from_now": 51.4,
        "precipitation": 9,
        "humidity": 15,
        "dewpoint_celsius": 3.888888888888889,
        "dewpoint_fahrenheit": 39
      },
      {
        "index": 54,
        "raw_start_time": "2025-09-24T18:00:00-07:00",
        "temperature": 93,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 18,
        "hours_from_now": 52.4,
        "precipitation": 9,
        "humidity": 16,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 55,
        "raw_start_time": "2025-09-24T19:00:00-07:00",
        "temperature": 92,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 19,
        "hours_from_now": 53.4,
        "precipitation": 9,
        "humidity": 16,
        "dewpoint_celsius": 4.444444444444445,
        "dewpoint_fahrenheit": 40
      },
      {
        "index": 56,
        "raw_start_time": "2025-09-24T20:00:00-07:00",
        "temperature": 90,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 20,
        "hours_from_now": 54.4,
        "precipitation": 9,
        "humidity": 18,
        "dewpoint_celsius": 5,
        "dewpoint_fahrenheit": 41
      },
      {
        "index": 57,
        "raw_start_time": "2025-09-24T21:00:00-07:00",
        "temperature": 88,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 21,
        "hours_from_now": 55.4,
        "precipitation": 9,
        "humidity": 20,
        "dewpoint_celsius": 5.555555555555555,
        "dewpoint_fahrenheit": 42
      },
      {
        "index": 58,
        "raw_start_time": "2025-09-24T22:00:00-07:00",
        "temperature": 87,
        "wind_speed": "2 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 22,
        "hours_from_now": 56.4,
        "precipitation": 9,
        "humidity": 22,
        "dewpoint_celsius": 6.111111111111111,
        "dewpoint_fahrenheit": 43
      },
      {
        "index": 59,
        "raw_start_time": "2025-09-24T23:00:00-07:00",
        "temperature": 85,
        "wind_speed": "2 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 23,
        "hours_from_now": 57.4,
        "precipitation": 12,
        "humidity": 24,
        "dewpoint_celsius": 6.666666666666667,
        "dewpoint_fahrenheit": 44
      },
      {
        "index": 60,
        "raw_start_time": "2025-09-25T00:00:00-07:00",
        "temperature": 84,
        "wind_speed": "2 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 0,
        "hours_from_now": 58.4,
        "precipitation": 12,
        "humidity": 25,
        "dewpoint_celsius": 6.666666666666667,
        "dewpoint_fahrenheit": 44
      },
      {
        "index": 61,
        "raw_start_time": "2025-09-25T01:00:00-07:00",
        "temperature": 83,
        "wind_speed": "2 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 1,
        "hours_from_now": 59.4,
        "precipitation": 12,
        "humidity": 26,
        "dewpoint_celsius": 7.222222222222222,
        "dewpoint_fahrenheit": 45
      },
      {
        "index": 62,
        "raw_start_time": "2025-09-25T02:00:00-07:00",
        "temperature": 82,
        "wind_speed": "2 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 2,
        "hours_from_now": 60.4,
        "precipitation": 12,
        "humidity": 27,
        "dewpoint_celsius": 7.222222222222222,
        "dewpoint_fahrenheit": 45
      },
      {
        "index": 63,
        "raw_start_time": "2025-09-25T03:00:00-07:00",
        "temperature": 81,
        "wind_speed": "2 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 3,
        "hours_from_now": 61.4,
        "precipitation": 12,
        "humidity": 30,
        "dewpoint_celsius": 7.777777777777778,
        "dewpoint_fahrenheit": 46
      },
      {
        "index": 64,
        "raw_start_time": "2025-09-25T04:00:00-07:00",
        "temperature": 79,
        "wind_speed": "3 mph",
        "forecast": "Mostly Clear",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 4,
        "hours_from_now": 62.4,
        "precipitation": 12,
        "humidity": 32,
        "dewpoint_celsius": 8.333333333333334,
        "dewpoint_fahrenheit": 47
      },
      {
        "index": 65,
        "raw_start_time": "2025-09-25T05:00:00-07:00",
        "temperature": 78,
        "wind_speed": "3 mph",
        "forecast": "Slight Chance Showers And Thunderstorms",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 5,
        "hours_from_now": 63.4,
        "precipitation": 14,
        "humidity": 34,
        "dewpoint_celsius": 8.88888888888889,
        "dewpoint_fahrenheit": 48
      },
      {
        "index": 66,
        "raw_start_time": "2025-09-25T06:00:00-07:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Slight Chance Showers And Thunderstorms",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 6,
        "hours_from_now": 64.4,
        "precipitation": 14,
        "humidity": 37,
        "dewpoint_celsius": 9.444444444444445,
        "dewpoint_fahrenheit": 49
      },
      {
        "index": 67,
        "raw_start_time": "2025-09-25T07:00:00-07:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Slight Chance Showers And Thunderstorms",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 7,
        "hours_from_now": 65.4,
        "precipitation": 14,
        "humidity": 38,
        "dewpoint_celsius": 9.444444444444445,
        "dewpoint_fahrenheit": 49
      },
      {
        "index": 68,
        "raw_start_time": "2025-09-25T08:00:00-07:00",
        "temperature": 77,
        "wind_speed": "6 mph",
        "forecast": "Slight Chance Showers And Thunderstorms",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 8,
        "hours_from_now": 66.4,
        "precipitation": 14,
        "humidity": 37,
        "dewpoint_celsius": 9.444444444444445,
        "dewpoint_fahrenheit": 49
      },
      {
        "index": 69,
        "raw_start_time": "2025-09-25T09:00:00-07:00",
        "temperature": 80,
        "wind_speed": "6 mph",
        "forecast": "Slight Chance Showers And Thunderstorms",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 9,
        "hours_from_now": 67.4,
        "precipitation": 14,
        "humidity": 33,
        "dewpoint_celsius": 8.88888888888889,
        "dewpoint_fahrenheit": 48
      },
      {
        "index": 70,
        "raw_start_time": "2025-09-25T10:00:00-07:00",
        "temperature": 84,
        "wind_speed": "6 mph",
        "forecast": "Slight Chance Showers And Thunderstorms",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 10,
        "hours_from_now": 68.4,
        "precipitation": 14,
        "humidity": 29,
        "dewpoint_celsius": 8.88888888888889,
        "dewpoint_fahrenheit": 48
      },
      {
        "index": 71,
        "raw_start_time": "2025-09-25T11:00:00-07:00",
        "temperature": 87,
        "wind_speed": "6 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 11,
        "hours_from_now": 69.4,
        "precipitation": 22,
        "humidity": 25,
        "dewpoint_celsius": 8.333333333333334,
        "dewpoint_fahrenheit": 47
      },
      {
        "index": 72,
        "raw_start_time": "2025-09-25T12:00:00-07:00",
        "temperature": 89,
        "wind_speed": "7 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 12,
        "hours_from_now": 70.4,
        "precipitation": 22,
        "humidity": 24,
        "dewpoint_celsius": 8.333333333333334,
        "dewpoint_fahrenheit": 47
      }
    ]
  }
}