=== API CALL LOG ===
City: Las Vegas, NV
API Type: hourly
Timestamp: 2025-09-24 21:19:09
Current Hour: 21
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-24T18:00:00-07:00', 'endTime': '2025-09-24T19:00:00-07:00', 'isDaytime': False, 'temperature': 93, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 1}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 3.888888888888889}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 15}, 'windSpeed': '5 mph', 'windDirection': 'NE', 'icon': 'https://api.weather.gov/icons/land/night/skc?size=small', 'shortForecast': 'Clear', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-10-01T05:00:00-07:00', 'endTime': '2025-10-01T06:00:00-07:00', 'isDaytime': False, 'temperature': 68, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 1}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 8.333333333333334}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 47}, 'windSpeed': '6 mph', 'windDirection': 'SSW', 'icon': 'https://api.weather.gov/icons/land/night/few?size=small', 'shortForecast': 'Mostly Clear', 'detailedForecast': ''}
