=== API CALL LOG ===
City: Mosquito Range, CO
API Type: hourly
Timestamp: 2025-09-23 14:42:08
Current Hour: 14
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-23T14:00:00-04:00', 'endTime': '2025-09-23T15:00:00-04:00', 'isDaytime': True, 'temperature': 78, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 4}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 18.88888888888889}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 67}, 'windSpeed': '7 mph', 'windDirection': 'SSW', 'icon': 'https://api.weather.gov/icons/land/day/sct?size=small', 'shortForecast': 'Mostly Sunny', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-09-30T01:00:00-04:00', 'endTime': '2025-09-30T02:00:00-04:00', 'isDaytime': False, 'temperature': 58, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 3}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 11.666666666666666}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 83}, 'windSpeed': '5 mph', 'windDirection': 'E', 'icon': 'https://api.weather.gov/icons/land/night/few?size=small', 'shortForecast': 'Mostly Clear', 'detailedForecast': ''}
