=== API CALL LOG ===
City: Jamesburg, NJ
API Type: hourly
Timestamp: 2025-09-25 09:58:45
Current Hour: 9
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-25T09:00:00-04:00', 'endTime': '2025-09-25T10:00:00-04:00', 'isDaytime': True, 'temperature': 72, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 84}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 22.22222222222222}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 100}, 'windSpeed': '5 mph', 'windDirection': 'S', 'icon': 'https://api.weather.gov/icons/land/day/tsra,80?size=small', 'shortForecast': 'Patchy Fog', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-10-01T20:00:00-04:00', 'endTime': '2025-10-01T21:00:00-04:00', 'isDaytime': False, 'temperature': 59, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 5}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 8.88888888888889}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 67}, 'windSpeed': '5 mph', 'windDirection': 'NE', 'icon': 'https://api.weather.gov/icons/land/night/few?size=small', 'shortForecast': 'Mostly Clear', 'detailedForecast': ''}
