=== API CALL LOG ===
City: North Brunswick,NJ
API Type: hourly
Timestamp: 2025-09-22 11:45:41
Current Hour: 11
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-22T07:00:00-04:00', 'endTime': '2025-09-22T08:00:00-04:00', 'isDaytime': True, 'temperature': 51, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 0}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 10.555555555555555}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 100}, 'windSpeed': '0 mph', 'windDirection': '', 'icon': 'https://api.weather.gov/icons/land/day/few?size=small', 'shortForecast': 'Sunny', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-09-28T18:00:00-04:00', 'endTime': '2025-09-28T19:00:00-04:00', 'isDaytime': False, 'temperature': 73, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 24}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 18.333333333333332}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 76}, 'windSpeed': '5 mph', 'windDirection': 'N', 'icon': 'https://api.weather.gov/icons/land/night/rain_showers,20?size=small', 'shortForecast': 'Slight Chance Rain Showers', 'detailedForecast': ''}


FORMATTED TABLE:
{
  "properties": {
    "periods": [
      {
        "index": 1,
        "raw_start_time": "2025-09-22T07:00:00-04:00",
        "temperature": 51,
        "wind_speed": "0 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 7,
        "hours_from_now": -4.8,
        "precipitation": 0,
        "humidity": 100,
        "dewpoint_celsius": 10.555555555555555,
        "dewpoint_fahrenheit": 51
      },
      {
        "index": 2,
        "raw_start_time": "2025-09-22T08:00:00-04:00",
        "temperature": 54,
        "wind_speed": "0 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 8,
        "hours_from_now": -3.8,
        "precipitation": 0,
        "humidity": 100,
        "dewpoint_celsius": 12.222222222222221,
        "dewpoint_fahrenheit": 54
      },
      {
        "index": 3,
        "raw_start_time": "2025-09-22T09:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 9,
        "hours_from_now": -2.8,
        "precipitation": 0,
        "humidity": 87,
        "dewpoint_celsius": 13.333333333333334,
        "dewpoint_fahrenheit": 56
      },
      {
        "index": 4,
        "raw_start_time": "2025-09-22T10:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 10,
        "hours_from_now": -1.8,
        "precipitation": 1,
        "humidity": 78,
        "dewpoint_celsius": 14.444444444444445,
        "dewpoint_fahrenheit": 58
      },
      {
        "index": 5,
        "raw_start_time": "2025-09-22T11:00:00-04:00",
        "temperature": 69,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 11,
        "hours_from_now": -0.8,
        "precipitation": 1,
        "humidity": 66,
        "dewpoint_celsius": 13.88888888888889,
        "dewpoint_fahrenheit": 57
      },
      {
        "index": 6,
        "raw_start_time": "2025-09-22T12:00:00-04:00",
        "temperature": 71,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 12,
        "hours_from_now": 0.2,
        "precipitation": 1,
        "humidity": 61,
        "dewpoint_celsius": 13.88888888888889,
        "dewpoint_fahrenheit": 57
      },
      {
        "index": 7,
        "raw_start_time": "2025-09-22T13:00:00-04:00",
        "temperature": 74,
        "wind_speed": "0 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 13,
        "hours_from_now": 1.2,
        "precipitation": 2,
        "humidity": 57,
        "dewpoint_celsius": 14.444444444444445,
        "dewpoint_fahrenheit": 58
      },
      {
        "index": 8,
        "raw_start_time": "2025-09-22T14:00:00-04:00",
        "temperature": 76,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 14,
        "hours_from_now": 2.2,
        "precipitation": 3,
        "humidity": 54,
        "dewpoint_celsius": 14.444444444444445,
        "dewpoint_fahrenheit": 58
      },
      {
        "index": 9,
        "raw_start_time": "2025-09-22T15:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 15,
        "hours_from_now": 3.2,
        "precipitation": 3,
        "humidity": 52,
        "dewpoint_celsius": 14.444444444444445,
        "dewpoint_fahrenheit": 58
      },
      {
        "index": 10,
        "raw_start_time": "2025-09-22T16:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 16,
        "hours_from_now": 4.2,
        "precipitation": 3,
        "humidity": 56,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 11,
        "raw_start_time": "2025-09-22T17:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Sunny",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 17,
        "hours_from_now": 5.2,
        "precipitation": 3,
        "humidity": 56,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 12,
        "raw_start_time": "2025-09-22T18:00:00-04:00",
        "temperature": 75,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 18,
        "hours_from_now": 6.2,
        "precipitation": 3,
        "humidity": 60,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 13,
        "raw_start_time": "2025-09-22T19:00:00-04:00",
        "temperature": 71,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 19,
        "hours_from_now": 7.2,
        "precipitation": 3,
        "humidity": 71,
        "dewpoint_celsius": 16.11111111111111,
        "dewpoint_fahrenheit": 61
      },
      {
        "index": 14,
        "raw_start_time": "2025-09-22T20:00:00-04:00",
        "temperature": 68,
        "wind_speed": "5 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 20,
        "hours_from_now": 8.2,
        "precipitation": 2,
        "humidity": 78,
        "dewpoint_celsius": 16.11111111111111,
        "dewpoint_fahrenheit": 61
      },
      {
        "index": 15,
        "raw_start_time": "2025-09-22T21:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 21,
        "hours_from_now": 9.2,
        "precipitation": 1,
        "humidity": 81,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 16,
        "raw_start_time": "2025-09-22T22:00:00-04:00",
        "temperature": 64,
        "wind_speed": "0 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 22,
        "hours_from_now": 10.2,
        "precipitation": 1,
        "humidity": 87,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 17,
        "raw_start_time": "2025-09-22T23:00:00-04:00",
        "temperature": 63,
        "wind_speed": "0 mph",
        "forecast": "Mostly Clear",
        "day_category": "TODAY-Sep 22, Monday",
        "parsed_hour": 23,
        "hours_from_now": 11.2,
        "precipitation": 1,
        "humidity": 90,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 18,
        "raw_start_time": "2025-09-23T00:00:00-04:00",
        "temperature": 62,
        "wind_speed": "0 mph",
        "forecast": "Mostly Clear",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 0,
        "hours_from_now": 12.2,
        "precipitation": 1,
        "humidity": 93,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 19,
        "raw_start_time": "2025-09-23T01:00:00-04:00",
        "temperature": 61,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 1,
        "hours_from_now": 13.2,
        "precipitation": 2,
        "humidity": 97,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 20,
        "raw_start_time": "2025-09-23T02:00:00-04:00",
        "temperature": 61,
        "wind_speed": "0 mph",
        "forecast": "Mostly Cloudy",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 2,
        "hours_from_now": 14.2,
        "precipitation": 3,
        "humidity": 97,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 21,
        "raw_start_time": "2025-09-23T03:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 3,
        "hours_from_now": 15.2,
        "precipitation": 2,
        "humidity": 100,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 22,
        "raw_start_time": "2025-09-23T04:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 4,
        "hours_from_now": 16.2,
        "precipitation": 2,
        "humidity": 100,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 23,
        "raw_start_time": "2025-09-23T05:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Cloudy",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 5,
        "hours_from_now": 17.2,
        "precipitation": 3,
        "humidity": 96,
        "dewpoint_celsius": 15,
        "dewpoint_fahrenheit": 59
      },
      {
        "index": 24,
        "raw_start_time": "2025-09-23T06:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Mostly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 6,
        "hours_from_now": 18.2,
        "precipitation": 3,
        "humidity": 100,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 25,
        "raw_start_time": "2025-09-23T07:00:00-04:00",
        "temperature": 60,
        "wind_speed": "0 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 7,
        "hours_from_now": 19.2,
        "precipitation": 4,
        "humidity": 100,
        "dewpoint_celsius": 15.555555555555555,
        "dewpoint_fahrenheit": 60
      },
      {
        "index": 26,
        "raw_start_time": "2025-09-23T08:00:00-04:00",
        "temperature": 62,
        "wind_speed": "0 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 8,
        "hours_from_now": 20.2,
        "precipitation": 4,
        "humidity": 100,
        "dewpoint_celsius": 16.666666666666668,
        "dewpoint_fahrenheit": 62
      },
      {
        "index": 27,
        "raw_start_time": "2025-09-23T09:00:00-04:00",
        "temperature": 66,
        "wind_speed": "5 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 9,
        "hours_from_now": 21.2,
        "precipitation": 4,
        "humidity": 93,
        "dewpoint_celsius": 17.77777777777778,
        "dewpoint_fahrenheit": 64
      },
      {
        "index": 28,
        "raw_start_time": "2025-09-23T10:00:00-04:00",
        "temperature": 71,
        "wind_speed": "5 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 10,
        "hours_from_now": 22.2,
        "precipitation": 4,
        "humidity": 84,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 29,
        "raw_start_time": "2025-09-23T11:00:00-04:00",
        "temperature": 75,
        "wind_speed": "5 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 11,
        "hours_from_now": 23.2,
        "precipitation": 4,
        "humidity": 74,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 30,
        "raw_start_time": "2025-09-23T12:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 12,
        "hours_from_now": 24.2,
        "precipitation": 4,
        "humidity": 69,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 31,
        "raw_start_time": "2025-09-23T13:00:00-04:00",
        "temperature": 80,
        "wind_speed": "5 mph",
        "forecast": "Partly Sunny",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 13,
        "hours_from_now": 25.2,
        "precipitation": 4,
        "humidity": 65,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 32,
        "raw_start_time": "2025-09-23T14:00:00-04:00",
        "temperature": 81,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 14,
        "hours_from_now": 26.2,
        "precipitation": 25,
        "humidity": 63,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 33,
        "raw_start_time": "2025-09-23T15:00:00-04:00",
        "temperature": 82,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 15,
        "hours_from_now": 27.2,
        "precipitation": 25,
        "humidity": 61,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 34,
        "raw_start_time": "2025-09-23T16:00:00-04:00",
        "temperature": 82,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 16,
        "hours_from_now": 28.2,
        "precipitation": 25,
        "humidity": 61,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 35,
        "raw_start_time": "2025-09-23T17:00:00-04:00",
        "temperature": 81,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 17,
        "hours_from_now": 29.2,
        "precipitation": 25,
        "humidity": 63,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 36,
        "raw_start_time": "2025-09-23T18:00:00-04:00",
        "temperature": 79,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 18,
        "hours_from_now": 30.2,
        "precipitation": 25,
        "humidity": 67,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 37,
        "raw_start_time": "2025-09-23T19:00:00-04:00",
        "temperature": 76,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 19,
        "hours_from_now": 31.2,
        "precipitation": 25,
        "humidity": 74,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 38,
        "raw_start_time": "2025-09-23T20:00:00-04:00",
        "temperature": 73,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 20,
        "hours_from_now": 32.2,
        "precipitation": 48,
        "humidity": 81,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 39,
        "raw_start_time": "2025-09-23T21:00:00-04:00",
        "temperature": 71,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 21,
        "hours_from_now": 33.2,
        "precipitation": 48,
        "humidity": 87,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 40,
        "raw_start_time": "2025-09-23T22:00:00-04:00",
        "temperature": 69,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 22,
        "hours_from_now": 34.2,
        "precipitation": 48,
        "humidity": 93,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 41,
        "raw_start_time": "2025-09-23T23:00:00-04:00",
        "temperature": 68,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "TOMORROW-Sep 23, Tuesday",
        "parsed_hour": 23,
        "hours_from_now": 35.2,
        "precipitation": 48,
        "humidity": 97,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 42,
        "raw_start_time": "2025-09-24T00:00:00-04:00",
        "temperature": 67,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 0,
        "hours_from_now": 36.2,
        "precipitation": 48,
        "humidity": 97,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 43,
        "raw_start_time": "2025-09-24T01:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 1,
        "hours_from_now": 37.2,
        "precipitation": 48,
        "humidity": 100,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 44,
        "raw_start_time": "2025-09-24T02:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 2,
        "hours_from_now": 38.2,
        "precipitation": 26,
        "humidity": 97,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 45,
        "raw_start_time": "2025-09-24T03:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 3,
        "hours_from_now": 39.2,
        "precipitation": 26,
        "humidity": 100,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 46,
        "raw_start_time": "2025-09-24T04:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 4,
        "hours_from_now": 40.2,
        "precipitation": 26,
        "humidity": 100,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 47,
        "raw_start_time": "2025-09-24T05:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 5,
        "hours_from_now": 41.2,
        "precipitation": 26,
        "humidity": 100,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 48,
        "raw_start_time": "2025-09-24T06:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 6,
        "hours_from_now": 42.2,
        "precipitation": 26,
        "humidity": 97,
        "dewpoint_celsius": 17.77777777777778,
        "dewpoint_fahrenheit": 64
      },
      {
        "index": 49,
        "raw_start_time": "2025-09-24T07:00:00-04:00",
        "temperature": 65,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 7,
        "hours_from_now": 43.2,
        "precipitation": 26,
        "humidity": 100,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 50,
        "raw_start_time": "2025-09-24T08:00:00-04:00",
        "temperature": 66,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 8,
        "hours_from_now": 44.2,
        "precipitation": 17,
        "humidity": 97,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 51,
        "raw_start_time": "2025-09-24T09:00:00-04:00",
        "temperature": 69,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 9,
        "hours_from_now": 45.2,
        "precipitation": 17,
        "humidity": 93,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 52,
        "raw_start_time": "2025-09-24T10:00:00-04:00",
        "temperature": 72,
        "wind_speed": "0 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 10,
        "hours_from_now": 46.2,
        "precipitation": 17,
        "humidity": 87,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 53,
        "raw_start_time": "2025-09-24T11:00:00-04:00",
        "temperature": 75,
        "wind_speed": "5 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 11,
        "hours_from_now": 47.2,
        "precipitation": 17,
        "humidity": 82,
        "dewpoint_celsius": 20.555555555555557,
        "dewpoint_fahrenheit": 69
      },
      {
        "index": 54,
        "raw_start_time": "2025-09-24T12:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 12,
        "hours_from_now": 48.2,
        "precipitation": 17,
        "humidity": 76,
        "dewpoint_celsius": 20.555555555555557,
        "dewpoint_fahrenheit": 69
      },
      {
        "index": 55,
        "raw_start_time": "2025-09-24T13:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Slight Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 13,
        "hours_from_now": 49.2,
        "precipitation": 17,
        "humidity": 71,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 56,
        "raw_start_time": "2025-09-24T14:00:00-04:00",
        "temperature": 79,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 14,
        "hours_from_now": 50.2,
        "precipitation": 34,
        "humidity": 69,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 57,
        "raw_start_time": "2025-09-24T15:00:00-04:00",
        "temperature": 79,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 15,
        "hours_from_now": 51.2,
        "precipitation": 34,
        "humidity": 69,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 58,
        "raw_start_time": "2025-09-24T16:00:00-04:00",
        "temperature": 78,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 16,
        "hours_from_now": 52.2,
        "precipitation": 34,
        "humidity": 71,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 59,
        "raw_start_time": "2025-09-24T17:00:00-04:00",
        "temperature": 77,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 17,
        "hours_from_now": 53.2,
        "precipitation": 34,
        "humidity": 74,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 60,
        "raw_start_time": "2025-09-24T18:00:00-04:00",
        "temperature": 75,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 18,
        "hours_from_now": 54.2,
        "precipitation": 34,
        "humidity": 79,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 61,
        "raw_start_time": "2025-09-24T19:00:00-04:00",
        "temperature": 73,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 19,
        "hours_from_now": 55.2,
        "precipitation": 34,
        "humidity": 84,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 62,
        "raw_start_time": "2025-09-24T20:00:00-04:00",
        "temperature": 71,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 20,
        "hours_from_now": 56.2,
        "precipitation": 44,
        "humidity": 90,
        "dewpoint_celsius": 20,
        "dewpoint_fahrenheit": 68
      },
      {
        "index": 63,
        "raw_start_time": "2025-09-24T21:00:00-04:00",
        "temperature": 69,
        "wind_speed": "0 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 21,
        "hours_from_now": 57.2,
        "precipitation": 44,
        "humidity": 93,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 64,
        "raw_start_time": "2025-09-24T22:00:00-04:00",
        "temperature": 68,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 22,
        "hours_from_now": 58.2,
        "precipitation": 44,
        "humidity": 97,
        "dewpoint_celsius": 19.444444444444443,
        "dewpoint_fahrenheit": 67
      },
      {
        "index": 65,
        "raw_start_time": "2025-09-24T23:00:00-04:00",
        "temperature": 67,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 24, Wednesday",
        "parsed_hour": 23,
        "hours_from_now": 59.2,
        "precipitation": 44,
        "humidity": 97,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 66,
        "raw_start_time": "2025-09-25T00:00:00-04:00",
        "temperature": 66,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 0,
        "hours_from_now": 60.2,
        "precipitation": 44,
        "humidity": 100,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 67,
        "raw_start_time": "2025-09-25T01:00:00-04:00",
        "temperature": 66,
        "wind_speed": "5 mph",
        "forecast": "Chance Rain Showers",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 1,
        "hours_from_now": 61.2,
        "precipitation": 44,
        "humidity": 100,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 68,
        "raw_start_time": "2025-09-25T02:00:00-04:00",
        "temperature": 66,
        "wind_speed": "5 mph",
        "forecast": "Rain Showers Likely",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 2,
        "hours_from_now": 62.2,
        "precipitation": 56,
        "humidity": 100,
        "dewpoint_celsius": 18.88888888888889,
        "dewpoint_fahrenheit": 66
      },
      {
        "index": 69,
        "raw_start_time": "2025-09-25T03:00:00-04:00",
        "temperature": 66,
        "wind_speed": "5 mph",
        "forecast": "Rain Showers Likely",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 3,
        "hours_from_now": 63.2,
        "precipitation": 56,
        "humidity": 97,
        "dewpoint_celsius": 18.333333333333332,
        "dewpoint_fahrenheit": 65
      },
      {
        "index": 70,
        "raw_start_time": "2025-09-25T04:00:00-04:00",
        "temperature": 65,
        "wind_speed": "5 mph",
        "forecast": "Rain Showers Likely",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 4,
        "hours_from_now": 64.2,
        "precipitation": 56,
        "humidity": 97,
        "dewpoint_celsius": 17.77777777777778,
        "dewpoint_fahrenheit": 64
      },
      {
        "index": 71,
        "raw_start_time": "2025-09-25T05:00:00-04:00",
        "temperature": 65,
        "wind_speed": "5 mph",
        "forecast": "Rain Showers Likely",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 5,
        "hours_from_now": 65.2,
        "precipitation": 56,
        "humidity": 97,
        "dewpoint_celsius": 17.77777777777778,
        "dewpoint_fahrenheit": 64
      },
      {
        "index": 72,
        "raw_start_time": "2025-09-25T06:00:00-04:00",
        "temperature": 65,
        "wind_speed": "5 mph",
        "forecast": "Rain Showers Likely",
        "day_category": "Sep 25, Thursday",
        "parsed_hour": 6,
        "hours_from_now": 66.2,
        "precipitation": 56,
        "humidity": 97,
        "dewpoint_celsius": 17.77777777777778,
        "dewpoint_fahrenheit": 64
      }
    ]
  }
}