=== API CALL LOG ===
City: North Brunswick,NJ
API Type: hourly
Timestamp: 2025-09-21 20:31:06
Current Hour: 20
===================

FORMATTED OUTPUT:


=== RAW PERIODS COUNT ===
Total periods received: 156
First period: {'number': 1, 'name': '', 'startTime': '2025-09-21T18:00:00-04:00', 'endTime': '2025-09-21T19:00:00-04:00', 'isDaytime': False, 'temperature': 68, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 0}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 11.11111111111111}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 57}, 'windSpeed': '5 mph', 'windDirection': 'E', 'icon': 'https://api.weather.gov/icons/land/night/few?size=small', 'shortForecast': 'Mostly Clear', 'detailedForecast': ''}
Last period: {'number': 156, 'name': '', 'startTime': '2025-09-28T05:00:00-04:00', 'endTime': '2025-09-28T06:00:00-04:00', 'isDaytime': False, 'temperature': 62, 'temperatureUnit': 'F', 'temperatureTrend': '', 'probabilityOfPrecipitation': {'unitCode': 'wmoUnit:percent', 'value': 28}, 'dewpoint': {'unitCode': 'wmoUnit:degC', 'value': 16.666666666666668}, 'relativeHumidity': {'unitCode': 'wmoUnit:percent', 'value': 100}, 'windSpeed': '5 mph', 'windDirection': 'N', 'icon': 'https://api.weather.gov/icons/land/night/rain_showers,30?size=small', 'shortForecast': 'Chance Rain Showers', 'detailedForecast': ''}
